EXPO_PUBLIC_SUPABASE_URL=https://xrhbkledxqsnwzpdyyua.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaGJrbGVkeHFzbnd6cGR5eXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NTU3ODQsImV4cCI6MjA1MDUzMTc4NH0.ZIjLY6EH16d0Fu9U9Q2bdzgGAyxRQGhyyRBzh2CLgNo
